# springboot_003

./: .gitignore  pom.xml
src/main/java/com/sy/annotation/: FieldYang.java  TableYang.java
src/main/java/com/sy/bean/: JobXXXBean.java  UpdateJobBean.java
src/main/java/com/sy/config/: CorsConfig.java  DirectRabbitConfig.java  EsConfig.java  JedisRedisConfig.java  Knife4jConfig.java  QuartzConfig.java  SpringBootStarter.java  SpringConfig.java  WebConfig.java
src/main/java/com/sy/config/rabbitmq/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  RabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/sy/controller/: EsController.java  FrameOuController.java  FrameUserController.java  Knife4jController.java  LoginController.java  PointController.java  QuartzController.java  SendMessageController.java  TokenController.java  UserController.java
src/main/java/com/sy/controller/es/: ElasticsearchController.java  ElasticsearchRestTemplateController.java
src/main/java/com/sy/controller/es/bulk/: BulkRequestController.java
src/main/java/com/sy/controller/es/delete/: DeleteQueryRequestController.java  DeleteRequestController.java
src/main/java/com/sy/controller/es/exists/: ExistsController.java
src/main/java/com/sy/controller/es/get/: GetRequestController.java  GetRequestExecutionController.java  GetRequestResponseController.java  MultiGetController.java
src/main/java/com/sy/controller/es/index/: IndexRequestController.java  IndexRequestExecutionController.java  IndexRequestResponseController.java  ReIndexController.java
src/main/java/com/sy/controller/es/search/: SearchRequestController.java
src/main/java/com/sy/controller/es/termvectors/: TermVectorsRequestController.java
src/main/java/com/sy/controller/es/update/: UpdateRequestController.java  updateQueryRequestController.java
src/main/java/com/sy/exception/: BadRequestException.java  BaseException.java
src/main/java/com/sy/interceptor/: TokenInterceptor.java
src/main/java/com/sy/java/: ClassLoaderTest.java  ClinitTest.java  CtPrimitiveType.java  HelloWorld.java  LocalVariablesTest.java  OperandStackTest.java  ReturnAddressTest.java  StackErrorTest.java  StackFrameTest.java  StackStruTest.java
src/main/java/com/sy/java/String/: GenerateString.java  Memory.java  StringGcTest.java  StringIntern2.java  StringTest02.java  StringTest03.java  StringTest04.java  StringTest05.java  StringTest06.java  StringTest07.java  StringTest203.java  StringTset01.java
src/main/java/com/sy/java/annotation/: GenericsTest.java  PerformanceTest.java  TableAnnotation.java
src/main/java/com/sy/java/buffer/: BufferTest.java  BufferTest1.java  BufferTest2.java  MaxDirectMemorySizeTest.java
src/main/java/com/sy/java/gc/: CanReliveObj.java  GCRootsTest.java  GCUseTest.java  HeapOOM.java  StopTheWorldDemo.java  StrongReferenceTest.java  SystemGCTest.java
src/main/java/com/sy/java/heap/: EdenSurvivor.java  EscapeAnalysis.java  GCTest.java  HeapArgsTest.java  HeapDemo.java  HeapInstance.java  HeapSpaceInitial.java  OOMTest.java  ScalarReplace.java  SimpleHeap.java  StackAllocation.java  YoungOldAreaTest.java
src/main/java/com/sy/java/init/: Book.java
src/main/java/com/sy/java/log/: Demo01.java  Demo02.java  Log4jDemo.java
src/main/java/com/sy/java/method/: MethodAreaDemo.java  MethodAreaTest.java  MethodInnerStrucTest.java  OOMTest.java
src/main/java/com/sy/job/: Job1.java  QuartzDataXmlJob.java  ScheduleWithJob1.java  ScheduleWithJob2.java  SchedulerJob.java
src/main/java/com/sy/job/thread/: FrameUserRedisThread.java
src/main/java/com/sy/mapper/: FrameOuMapper.java  FrameUserMapper.java
src/main/java/com/sy/model/: AnnotationUser.java  Book.java  FrameOu.java  FrameUser.java  Hero.java  Item.java  User.java
src/main/java/com/sy/rabbitmq/: DirectReceiver.java  MyAckReceiver.java  TopicManReceiver.java  TopicTotalReceiver.java
src/main/java/com/sy/rabbitmq/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java
src/main/java/com/sy/repository/: ItemRepository.java
src/main/java/com/sy/service/: IFrameOuService.java  IFrameUserService.java  IQuartzService.java  IScheduleJobService.java  IService.java  RedisFunction.java
src/main/java/com/sy/service/impl/: BaseService.java  FrameOuService.java  FrameUserService.java  QuartzService.java  ScheduleJobService.java
src/main/java/com/sy/util/: IKAnalyzerUtil.java  RedisCatchUtil.java  SpringUtil.java  SpringUtils.java
src/main/java/java/lang/: ShkStart.java  StringTest.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  jdbc.properties  local.dic  log4j2.component.properties  log4j2.xml  logback-spring.xml  quartz-data.xml  stop.dic
src/main/resources/book/: SpringBoot-Elasticsearch全文检索.md  SpringBoot-Generator便捷插件.md  SpringBoot-Java配置方式.md  SpringBoot-Knife4jj增强文档集成.md  SpringBoot-Maven搭建.md  SpringBoot-RabbitMq消息队列集成.md  SpringBoot-Redis.md  SpringBoot-多数据源配置.md  SpringBoot-多环境配置·.md  SpringBoot分页详解.md  SpringBoot启动器.md  SpringBoot增删改查.md  SpringBoot多线程.md  SpringBoot日志.md  SpringBoot热部署.md  SpringBoot默认Json解析.md  SpringBoot默认首页.md
src/main/resources/book/idea/: 高级调试技巧.md
src/main/resources/book/java/: 注解和反射.md  集合.md
src/main/resources/book/jvm/上篇：内存与垃圾回收篇/: GC.md  String Table.md  内存布局.xmind  对象实例化.xmind  对象实例化内存布局与方法定位.md  对象访问定位.xmind  执行引擎.md  栈指令集架构.md  直接内存概述.md  运行时数据区.md
src/main/resources/book/quartz/: Quartz持久化数据脚本.txt  SprongBoot-Quartz任务调度集成.md
src/main/resources/book/vue2.x/: SpringBoot-Vue2.X前后端不分离整合.md
src/main/resources/book/常用插件/: Alibaba Java Coding Guidelines.md  Maven  Helper.md
src/main/resources/book/数据库/MySql/: 性能优化.md
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: FrameOuMapper.xml  FrameUserMapper.xml
src/main/resources/profiles/dev/: application.properties
src/main/resources/redis/: ListPopN.lua
src/test/java/: FrameOuSuitTest.java  FrameOuTest.java  IkTest.java  JedisCounterTest.java  JedisRedisSuitTest.java  JedisRedisTest.java  LuaTest.java
(+36 files in other folders)
