#服务器
server.port=8888
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/lfy

#POST乱码
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#json日期格式(向前端响应日期)
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
#springmvc日期格式(前端向后台传递日期参数)
spring.mvc.format.date=yyyy-MM-dd hh:mm:ss
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/META-INF/resources/lfy/
spring.mvc.view.suffix=.html
spring.mvc.servlet.path=/

#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///qdfj
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.type-aliases-package=com.sy.mapper

#日志
#默认SpringBoot使用logback写日志
#logging.level.root=error
logging.level.com.sy=debug
#默认名spring.log
logging.file.path=log
logging.level.org.springframework=info
logging.level.org.mybatis=debug
logging.level.com.sy.mapper=debug
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread] === %-5level === %logger{50} ==== %msg%n
# 也可以不配,保险配上
#logging.config=classpath:logback-spring.xml
logging.config=classpath:log4j2.xml
# 设置应用环境
#spring.profiles.active=dev
# 彩色日志配置,也可以不配
spring.output.ansi.enabled=ALWAYS

#Actuator生产特性
#让所有端点都可用
management.endpoints.web.exposure.include=*
#设置监控服务根路径和监控端口
management.endpoints.web.base-path=/
management.server.port=9999



