#服务器
server.port=9999
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/lfy

#POST乱码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#json日期格式(向前端响应日期)
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
#springmvc日期格式(前端向后台传递日期参数)
spring.mvc.format.date=yyyy-MM-dd hh:mm:ss

#静态资源路径
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/lfy

#JSP配置
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.mvc.servlet.path=/

#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///qdfj
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
#不开启开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=false
#Mapper接口扫描生成别名
mybatis.type-aliases-package=com.sy.mapper
#扫描Mapper配置xml文件
mybatis.mapper-locations=classpath:mapper/*xml

#通用Mapper3
#自定义Mapper
#mapper.mappers=com.sfn.bms.common.config.MyMapper
#是否判断字符串!=''
mapper.not-empty=false
#主键策略
mapper.identity=MYSQL

#Actuator生产特性
#让所有端点都可用
management.endpoints.web.exposure.include=*
#设置监控服务根路径和监控端口
management.endpoints.web.base-path=/
management.server.port=9099

#PageHelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.58.100
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=tiger
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

################ Redis Lettuce 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=0

################ Redis Jedis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.jedis.pool.min-idle=0

#日志
#默认SpringBoot使用logback写日志
#logging.level.root=error
logging.level.com.sy=debug
#默认名spring.log
logging.file.path=log
logging.level.org.springframework=info
logging.level.org.mybatis=debug
logging.level.com.sy.mapper=debug
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread] === %-5level === %logger{50} ==== %msg%n
# 也可以不配,保险配上
#logging.config=classpath:logback-spring.xml
logging.config=classpath:log4j2.xml
# 设置应用环境
#spring.profiles.active=dev
# 彩色日志配置,也可以不配
spring.output.ansi.enabled=ALWAYS

#Quartz
#持久化配置
spring.quartz.job-store-type=jdbc
#Spring Boot 2.6.X使用PathPatternMatcher匹配路径，Swagger引用的Springfox使用的路径匹配是基于AntPathMatcher的，添加配置
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
schedule.cron.withJob1=0 0 2 1 * ?
schedule.cron.withJob2=0 0 2 1 * ?

#RabbitMq
spring.rabbitmq.host=192.168.58.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=sa123456
spring.rabbitmq.virtualHost=myVirtualHost
#确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirm-type=correlated
#确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true

#Elasticsearch
spring.elasticsearch.username=elastic
spring.elasticsearch.password=sa123456!@#
#关闭健康检测(不建议，但是菜)
management.health.elasticsearch.enabled= false

#多环境配置
spring.profiles.active=@env@
