# 数据库配置
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql:///qdfj?useSSL=true&serverTimezone=Asia/Shanghai
jdbc.user = root
jdbc.password = 123456

# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
